uim-external-editor
===================

uim-external-editorは、セレクションのテキストを一時ファイルに保存し、
外部エディタを起動する[uim](http://code.google.com/p/uim/)用IMです。

必要なもの
==========

  * uim trunk r7271以降

セレクションやクリップボード内のテキストを取得するため、
uimのtext acquisition API(surrounding text API)を使うので、
text acquisition APIに対応した以下のブリッジでのみ動作します。

  * uim-gtk
  * uim-qt4 (uim-1.7.1ではlineeditのみ対応。textedit対応はtrunk r7266以降)
  * uim-qt3

なお、上記以外のブリッジでも、空の一時ファイルに対して外部エディタを起動し、
編集後のファイル内容を読み込むことは可能です。

インストール
============

./install.sh

準備
====

uim-pref-gtkやuim-pref-qt4を起動し、
「全体設定」→「使用可能にする入力方式」を編集し、
"external-editor"を有効にしてください。

キーボードを使ってexternal-editor IMに切り替えるには、
「ホットキーによる入力方式の一時切り替えを有効にする」を
チェックしてください。

使用方法
========

uim-toolbarや「一時切り替えキー」を使って、external-editor IM
(アイコン: ![アイコン](https://github.com/deton/uim-external-editor/raw/master/pixmaps/external-editor.png))
に切り替えます。

文字列を選択して、eキーを押すと、選択文字列を一時ファイルに保存して、
外部エディタが起動されます。

外部エディタで編集・保存した後、rキーを押すと一時ファイルを読み込みます。

候補ウィンドウの遅延表示に対応しているブリッジ(下記)の場合、
rキーを押さなくても、外部エディタの終了を検出して、
自動的に一時ファイルの読み込みを行います。

  * uim-gtk (trunk r7324以降)
  * uim-xim (trunk r7324以降) (text acquisition APIは未対応)

キーと処理の対応
----------------

* e    セレクション内容を一時ファイルに保存して外部エディタ起動
* r    一時ファイル内容を読み込み
* u    直前のファイル読み込みを取り消し(入力エリア側にアンドゥ機能が無い場合用)
* ~    デフォルトのIMに切り替える

カスタマイズ項目
================

上記のキーに加えて、以下の項目のカスタマイズが可能。

* 外部エディタ (デフォルト: "gnome-text-editor")
* 一時ファイル作成ディレクトリ (デフォルト: "/tmp")
* 外部エディタ終了時に、一時ファイルを読み込むかどうか (デフォルト: #t)
* 一時ファイルが変更された時に、一時ファイルを読み込むかどうか (デフォルト: #t)
* 一時ファイルの読み込み後に、デフォルトIMに切り替えるかどうか (デフォルト: #f)
* 一時ファイルの読み込み後に、一時ファイルを削除するかどうか (デフォルト: #t)

備考
====

* 一時ファイルはUTF-8で保存してください。
* 一時ファイルを読み込まないでアプリを終了した場合、
  一時ファイルが削除されずに残ったままになります。
  (/tmp/uim-external-editor-username-XXXXXXXXX.txt)
* eキーを押した時に何も選択されていない場合は、
  編集対象の全文字列の取得を試みます。
  ただし、FirefoxやGoogle Chrome等では、うまく取得できない場合があるので、
  (CTRL+Aキー等で)全選択してからeキーを押す方が安全です。

関連
====

* 文字列選択後、以下のスクリプトを実行してエディタでの編集後、ペースト操作

    #!/bin/sh
    xsel -o >~/xsel.tmp; xterm -e vim ~/xsel.tmp; cat ~/xsel.tmp | xsel -i -b

* クリップボード管理ツール: ClipIt, Parcellite, Glipper, Glippy, Dioden等
* Stumpwm(Window Manager)により、CTRL+A・CTRL+C・CTRL+Vを使ってemacsで編集
  http://read-eval-print.blogspot.com/2010/11/stumpwm-it-all-text.html

* uim-external-filter https://github.com/deton/uim-external-filter
* uim-wordcount https://github.com/deton/uim-wordcount
* uim-japan-util https://github.com/deton/uim-japan-util
* uim-fmt-ja https://github.com/deton/uim-fmt-ja

変更履歴
========

* 1.0.1 (2012-01-07)

    /bin/shを使ってエディタを起動するように変更。
    以下のようなエディタコマンド設定に対応するため。

        xterm -e vim -c 'se fenc=utf-8'

* 1.0.0 (2011-12-29)

    最初のリリース。
