uim-external-editor
===================

uim-external-editorは、セレクションのテキストを一時ファイルに保存し、
外部エディタを起動するuim用IMです。

必要なもの
==========

セレクションやクリップボード内のテキストを取得するため、
uimのtext acquisition API(surrounding text API)を使うので、
text acquisition APIに対応した以下のブリッジでのみ動作します。

  * uim-gtk
  * uim-qt4 (uim-1.7.1ではlineeditのみ対応。textedit対応はtrunk r7266以降)
  * uim-qt3

なお、上記以外のブリッジでも、空の一時ファイルに対して外部エディタを起動し、
編集後のファイル内容を読み込むことは可能です。

インストール
============

./install.sh

準備
====

uim-pref-gtkやuim-pref-qt4を起動し、
「全体設定」→「使用可能にする入力方式」を編集し、
"external-editor"を有効にしてください。

キーボードを使ってexternal-editor IMに切り替えるには、
「ホットキーによる入力方式の一時切り替えを有効にする」を
チェックしてください。

使用方法
========

uim-toolbarや「一時切り替えキー」を使って、external-editor IMに切り替えます。

文字列を選択して、eキーを押すと、選択文字列を一時ファイルに保存して、
外部エディタが起動されます。

外部エディタで編集・保存した後、rキーを押すと一時ファイルを読み込みます。

候補ウィンドウの遅延表示に対応しているブリッジ(下記)の場合、
rキーを押さなくても、外部エディタの終了を検出して、
自動的に一時ファイルの読み込みを行います。

  * uim-gtk (trunk r7324以降)
  * uim-xim (trunk r7324以降) (text acquisition APIは未対応)

キー 処理
e    セレクション内容を一時ファイルに保存して外部エディタ起動
r    一時ファイル内容を読み込み
u    直前のファイル読み込みを取り消し(入力エリア側にアンドゥ機能が無い場合用)
~    デフォルトのIMに切り替える

備考
====

* 一時ファイルはUTF-8で保存してください。
* 一時ファイルを読み込まないでアプリを終了した場合、
  一時ファイルが削除されずに残ったままになります。
  (/tmp/uim-external-editor-XXXXXXXXXX.txt)
* eキーを押した時に何も選択されていない場合は、
  編集対象の全文字列の取得を試みます。
  ただし、FirefoxやGoogle Chrome等では、うまく取得できない場合があるので、
  (CTRL+Aキー等で)全選択してからeキーを押す方が安全です。
